spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true



# h2 database credentials
spring.datasource.url=jdbc:h2:mem:rownez;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console




spring.liquibase.change-log=classpath:classpath:db/changelog/master.xml

spring.cloud.gcp.credentials.location=classpath:key.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
app.service.message = dummy
app.service.email = sendgrid
app.service.email.sendgrid-key=SG.dummy.It7UsOUj7PHk_nBcDXlhYkEYpiUWxxwUzsvQ8XfYs_U

