spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true



# h2 database credentials
#spring.datasource.url=jdbc:h2:mem:rownez;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-console


#postgress database credentials
spring.datasource.url=jdbc:postgresql://dpg-cqd52qmehbks73bpoh10-a.frankfurt-postgres.render.com/rownezdatabase
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=classpath:classpath:db/changelog/master.xml

spring.cloud.gcp.credentials.location=classpath:key.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
app.service.message = dummy
app.service.email = sendgrid
app.sendgrid.api.key = SG.dummy.5VnlgQYeI-WijCjLZmqL_hWwM-aFidHiGz78o13Ihjs

